<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/home_title"/>

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_favorites"
        android:title="@string/fav_title"/>

    <item
        android:id="@+id/customNews"
        android:icon="@drawable/ic_custom_add"
        android:title="@string/your_news"/>

    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/account_title"/>

</menu>