<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
android:layout_height="fill_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        >

        <TextView
            android:id="@+id/bannerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/main_banner"
            android:textAlignment="center"
            android:textColor="@color/form_background"
            android:textSize="35sp"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="377dp"
            android:layout_height="321dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/emailField"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_above="@+id/passwordField"
                android:layout_marginBottom="25dp"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textColorHint="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/passwordField"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_above="@+id/autoLogout"
                android:layout_marginBottom="25dp"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColorHint="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/errorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/loginButton"
                android:layout_marginBottom="10dp"
                android:fontFamily="serif"
                android:text="@string/errorText"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@color/primary"
                android:text="@string/login_button"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/autoLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/errorText"
                android:layout_marginBottom="5dp"
                android:text="@string/auto_logout"
                android:textColor="@color/form_background" />


        </RelativeLayout>

        <TextView
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:fontFamily="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/form_background"
            android:text="@string/forgot_password_text"
            android:fontFamily="serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>