<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    style="@style/form_card"
    tools:context=".fragments.LoginFragment">

    <ImageView
        android:id="@+id/loginImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:hint="@string/email_layout_hint"
        app:endIconMode="clear_text"
        app:hintTextAppearance="@style/hint_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginImage">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailTextView"
            style="@style/text_size_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:paddingTop="30dp"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:hint="@string/password_layout_hint"
        android:inputType="textPassword"
        app:hintTextAppearance="@style/hint_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTextInputLayout"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordTextView"
            style="@style/text_size_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:paddingTop="30dp"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/loginErrorText"
        style="@style/text_size_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="5dp"
        android:text="@string/errorText"
        android:textAllCaps="true"
        android:textColor="@color/red_700"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextInputLayout" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButtonView"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="5dp"
        android:text="@string/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginErrorText" />

    <TextView
        android:id="@+id/forgotPasswordTextView"
        style="@style/text_size_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/forgot_password_text"
        android:textColor="@color/red_900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButtonView" />

    <TextView
        android:id="@+id/signUpTextView"
        style="@style/text_size_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPasswordTextView" />
    <ProgressBar
        android:id="@+id/progressBarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:orientation="vertical"-->
    <!--    tools:context=".fragments.LoginFragment">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/loginImage"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:src="@drawable/ic_login"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--            <com.google.android.material.textfield.TextInputLayout-->
    <!--                android:id="@+id/emailTextInputLayout"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginHorizontal="10dp"-->
    <!--                android:layout_marginBottom="10dp"-->
    <!--                android:hint="@string/email_layout_hint"-->
    <!--                app:endIconMode="clear_text"-->
    <!--                app:hintTextAppearance="@style/hint_text"-->
    <!--                app:layout_constraintBottom_toTopOf="@+id/passwordTextInputLayout"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/loginImage">-->


    <!--                <com.google.android.material.textfield.TextInputEditText-->
    <!--                    android:id="@+id/emailTextView"-->
    <!--                    style="@style/text_size_login"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:inputType="textEmailAddress"-->
    <!--                    android:paddingTop="30dp"-->
    <!--                    tools:ignore="LabelFor" />-->

    <!--            </com.google.android.material.textfield.TextInputLayout>-->

    <!--            <com.google.android.material.textfield.TextInputLayout-->
    <!--                android:id="@+id/passwordTextInputLayout"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginHorizontal="10dp"-->
    <!--                android:layout_marginBottom="20dp"-->
    <!--                android:hint="@string/password_layout_hint"-->
    <!--                android:inputType="textPassword"-->
    <!--                app:hintTextAppearance="@style/hint_text"-->
    <!--                app:layout_constraintBottom_toTopOf="@+id/loginButtonView"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/emailTextInputLayout"-->
    <!--                app:passwordToggleEnabled="true">-->

    <!--                <com.google.android.material.textfield.TextInputEditText-->
    <!--                    android:id="@+id/passwordTextView"-->
    <!--                    style="@style/text_size_login"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:inputType="textPassword"-->
    <!--                    android:paddingTop="30dp"-->
    <!--                    tools:ignore="LabelFor" />-->
    <!--            </com.google.android.material.textfield.TextInputLayout>-->

    <!--            <androidx.appcompat.widget.AppCompatButton-->
    <!--                android:id="@+id/loginButtonView"-->
    <!--                style="@style/button"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginHorizontal="60dp"-->
    <!--                android:layout_marginTop="10dp"-->
    <!--                android:text="@string/login_button"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintHorizontal_bias="0.504"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/passwordTextInputLayout" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/forgotPasswordTextView"-->
    <!--                style="@style/text_size_login"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginVertical="5dp"-->
    <!--                android:layout_marginStart="40dp"-->
    <!--                android:layout_marginBottom="25dp"-->
    <!--                android:text="@string/forgot_password_text"-->
    <!--                android:textColor="@color/red_900"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintHorizontal_bias="0"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/loginErrorText" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/signUpTextView"-->
    <!--                style="@style/text_size_login"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginVertical="10dp"-->
    <!--                android:layout_marginStart="110dp"-->
    <!--                android:layout_marginBottom="5dp"-->
    <!--                android:text=""-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/forgotPasswordTextView" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/loginErrorText"-->
    <!--        style="@style/text_size_login"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginHorizontal="60dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:text="@string/errorText"-->
    <!--        android:textAllCaps="true"-->
    <!--        android:textColor="@color/red_700"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/loginButtonView" />-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->